let canMakeWord = (word) => {
  const blocksArr = [["B","O"],["X","K"],["D","Q"],["C","P"],
  ["N","A"],["G","T"],["R","E"],["T","G"],["Q","D"],["F","S"],
  ["J","W"],["H","U"],["V","I"],["A","N"],["O", "B"],["E","R"],
  ["F","S"],["L","Y"],["P","C"],["Z", "M"], ];
  word = word.toUpperCase().split("");
  for (let letter in word) {
    const blockIdx = blocksArr.findIndex( 
     (block) => block.indexOf(word[letter]) >= 0 );
    if (blockIdx == -1) { return false; } 
      blocksArr.splice(blockIdx, 1);
  } return true; }; /* i.Check if any block contains letter, (ii.) Return false if no blocks contains letter (iii.), Otherwise, remove the block.*/ 