function isCusip(s) {
  if (s.length != 9) { return false; }
  let sum = 0, ASCII = x => x.charCodeAt(0);
  for (let i = 0; i < 7; i++) {
    let c = s.charCodeAt(i), v;
    if (c >= ASCII('0') && c <= ASCII('9') || 
       (c >= ASCII('A') && c <= ASCII('Z'))) {
      v = (c >= ASCII('0') && c <= ASCII('9')) ? (c-48): (c-64);
    } else if (c >= ASCII('A') && c <= ASCII('Z')) {
      v = c - 64; /*lower case letters apparently invalid*/
    } else if (c == ASCII('*') || c == ASCII('@') || 
     c == ASCII('#') ) {
      v = (c == ASCII('*')) ? 36: (c == ASCII('@'))? 37: 38;
    } else {
      return false;
    }
    if (i % 2 == 1) { v *= 2; } /*check if odd as using 0-based indexing*/
    sum += Math.floor(v/10) + (v % 10);
  }
  return (s.charCodeAt(8)-48) == (10-(sum%10)) % 10;
}