function emirps(n, showArr=false) {
let emirps = [];
if(typeof n == "object") {
  let min = n[0], max = n[1];
  for(let i=min; i <= max; i++) { 
    if(isEmirp(i)) { emirps.push(i); }
  }
  return (showArr) ? emirps: emirps.length;
} else { /*typeof n == 'number' ; ... catch-all.*/
let el = 2;
while(emirps.length < n) {
if(isEmirp(el)) { emirps.push(el); }
el += 1;
}
console.log(`emirps.length : ${emirps.length}\n`);
return (showArr) ? emirps: emirps[emirps.length-1]; 
} /*return something conditionally based on showArr*/ };
let isPrime = (n) => {
    if (!(n % 2) || !(n % 3)) {return 0;}
    let p = 1;
    while (p*p < n) {
        if (n % (p += 4) == 0 || n % (p += 2) == 0) { return false; }
    }
    return true;
}; 
let isEmirp = (n) => {
    let s = n.toString();
    let r = s.split("").reverse().join("");
    return r != n && isPrime(n) && isPrime(r);
};
