let R = [null, 1], S = [null, 2], int_array = [];
let extend_sequences = (n) => {
	let current = Math.max(R[R.length-1],S[S.length-1]), i;
	while (R.length <= n || S.length <= n) {
		i = Math.min(R.length,S.length)-1;
		current += 1;
		if (current == R[i] + S[i]) {
			R.push(current);
		} else {
			S.push(current);
	}/*end of else*/  }/*end of while*/ };/*end of extend_sequences.*/ 

let ffr = (n) => {
	extend_sequences(n);
	return R[n];
};
let ffs = (n) => {
	extend_sequences(n);
	return S[n];
};
for (let i = 1; i <=10; i += 1) {
   console.log(`R(${i})=${ffr(i)}`);
}
for (let i = 1; i <= 40; i += 1) {
	int_array.push(ffr(i));
}
for (let i = 1; i <= 960; i += 1) {
	int_array.push(ffs(i));
}
int_array.sort((a,b) => {return (a-b);});

for (let i = 1; i <= 1000; i += 1) {
	if (int_array[i-1] !== i) { 
		throw "Something's wrong!" 
	} else { console.log("1000 integer check ok."); }
}