function permutedMultiples(n) {
    const isPermutation = (a,b) =>
        a.length != b.length ? false: a.split('').sort().join() == 
        b.split('').sort().join();
    let start = 1, result = 0, found = false;
    while (!found) {
        start *= 10;
        for (let i = start; i < start * 10 / n; i++) {
            found = true;
            for (let j = 2; j <= n; j++) {
                if (!isPermutation(i + '', j * i + '')) {
                   found = false; break;
            } }
            if (found) { result = i; break; } 
      } }
    return result;
}
permutedMultiples(2);