function totientMaximum(limit) {
  let getSievePrimes = (max) => {
    const primesMap = new Array(max).fill(true);
    primesMap[0] = false;
    primesMap[1] = false;
    const primes = [];
    for (let i = 2; i < max; i += 2) {
      if (primesMap[i]) {
        primes.push(i);
        for (let j = i*i; j < max; j += i) { primesMap[j] = false;  }
      }
      if (i == 2) { i = 1; }
    } return primes; };

  const MAX_PRIME = 50, primes = getSievePrimes(MAX_PRIME);
  let result = 1
  for (let i=0; result*primes[i] < limit; i++) { result *= primes[i]; }
  return result;
}
totientMaximum(10);