function beadSort(arr) {
  let max = 0;
  for (let i = 0; i < arr.length; i++)
    if (arr[i] > max) { max = arr[i]; }
  let grid = new Array(arr.length);
  for (let i = 0; i < grid.length; i++) {
    grid[i] = new Array(max);
  }
  let levelcount = new Array(max);
  levelcount.fill(0)
  for (let i = 0; i < max; i++) {
    levelcount[i] = 0;
    for (let j = 0; j < arr.length; j++) { grid[j][i] = '_'; }
  }
  for (let i = 0; i < arr.length; i++) {
    let num = arr[i];
    for (let j = 0; num > 0; j++) {
      grid[levelcount[j]++][j] = '*';
      num--;
  } }
  let sorted = new Array(arr.length)
  sorted.fill(0)
  for (let i = 0; i < arr.length; i++) {
    let putt = 0;
    for (let j = 0; j < max && ((c) => c.charCodeAt == null ? 
    c : c.charCodeAt(0))(grid[arr.length-1-i][j]) == 
    '*'.charCodeAt(0); j++)
      putt++;
    sorted[i] = putt;
  }
  return sorted;
}