function solve(input) {
  let orig = {};
input.forEach((e)=>{
  orig[e.replace(/\s/g, "").toLowerCase()] = e;
});
  input = Object.keys(orig)
  let map = {};
  for(let i = 0; i < input.length-1; i++) {
    let pair0 = input[i];
    for (let j = i + 1; j < input.length; j++) {
      let pair = [pair0, input[j]];
      let s = pair0 + pair[1];
      let key = s.split("").sort();
      var val = map[key] ? map[key] : [];
      val.push(pair);
      map[key] = val;
  } }
  let result = [];
  Object.keys(map).forEach((key) => {
    for (let i = 0; i < map[key].length - 1; i++) {
      let a = map[key][i];
      for (let j = i + 1; j < map[key].length; j++) {
        let b = map[key][j];
        if ((new Set([a[0], b[0], a[1], b[1]])).size < 4)
          continue;
        var from = [orig[a[0]], orig[a[1]]].sort();
        var to = [orig[b[0]], orig[b[1]]].sort();
        result.push({ from, to });
      } } });
  return result;
}