let ZigZagMatrix = (n) => {
    let [h, w] = [n,n]; /*establish dimensions.*/
    let mtx = [];
    for (let i = 0; i < h; i++) { mtx[i] = []; }
    let [i,j] = [1,1];
    for (let e = 0; e < w*w; e++) {
        mtx[i-1][j-1] = e;
        if ((i+j) % 2 == 0) { /* Even stripes */
            if (j < n) { j ++; }
            else { i += 2; }
            if (i > 1) { i --; }
        } else { /* Odd stripes */
            if (i < n) { i ++; }
            else { j += 2; }
            if (j > 1) { j --; }
    } } 
    return mtx; 
};
let z = ZigZagMatrix(5);
console.log(z);

